# simple-poll

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  docker.gradle  settings.gradle
Documents/: simple-poll.drawio
src/main/java/com/simple/poll/: ServletInitializer.java  SimplePollApplication.java
src/main/java/com/simple/poll/config/: CacheConfig.java  CorrelationInterceptor.java  DataSourceConfiguration.java  MapDeserializerDoubleAsIntFix.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/simple/poll/config/security/: AuthenticationFacade.java  IAuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtGenerator.java  (+8 more)
src/main/java/com/simple/poll/controller/: BallotBoxController.java  CandidateController.java  ControllerExceptionHandler.java  ElectionController.java  ExceptionBusiness.java  ExceptionResourceMissing.java  GuestController.java  UserController.java
src/main/java/com/simple/poll/helper/: BaseEntityHelper.java
src/main/java/com/simple/poll/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  UserNotValidateException.java
src/main/java/com/simple/poll/service/: BallotBoxCRUDService.java  BallotBoxCheckService.java  BallotBoxModelService.java  BaseCheckService.java  CandidateCRUDService.java  CandidateCheckService.java  CandidateModelService.java  ElectionCRUDService.java  ElectionCheckService.java  ElectionModelService.java  IMailService.java  MockMailService.java  ResponseModelService.java  UserCRUDService.java  UserCheckService.java  UserModelService.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V01.00.01__clean_schema.sql  V01.01.01__ddl_create.sql  V01.01.02__dml_insert.sql
src/test/java/com/simple/poll/: AbstractTestContainerTests.java
src/test/java/com/simple/poll/controller/: BallotBoxControllerTests.java
src/test/java/com/simple/poll/model/: GuestSignupModelTests.java
src/test/java/com/simple/poll/service/: UserCRUDServiceTests.java
src/test/resources/com/simple/poll/controller/: BallotBoxController_request1.json  BallotBoxController_request2.json  BallotBoxController_request3.json
(+33 files in other folders)
