plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'war'
    id "com.google.cloud.tools.jib" version "3.2.1"
}

group = 'com.terry.demo'
version = 'v1'
sourceCompatibility = '11'

jib.to.image = 'terryturner/simple-poll'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation 'org.flywaydb:flyway-core'
    implementation "org.postgresql:postgresql:42.2.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "io.springfox:springfox-swagger2:3.0.0"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"

    runtimeOnly 'org.postgresql:postgresql'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    implementation platform('org.testcontainers:testcontainers-bom:1.16.3')
    testImplementation("org.testcontainers:testcontainers:1.16.3")
    testImplementation("org.testcontainers:junit-jupiter:1.16.3")
    testImplementation("org.testcontainers:postgresql:1.16.3")
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {    
    buildInfo() 
}
